In [64]:
import numpy as np
import pandas as pd
scores = pd.read_csv(r"movie_scores.csv")
print(scores.info())

print(scores.isnull()) # table

print(scores['pre_movie_score'].isnull()) # column

print(score)

print(scores[scores['pre_movie_score'].isnull()]) # column null

print(scores[~scores['pre_movie_score'].isnull()]) # column not null

print(scores[scores['pre_movie_score'].notnull()]) # column not null

print(scores[(scores['pre_movie_score'].notnull()) & (scores['first_name'].notnull())])
scores[['first_name', 'age']]

scores.dropna()  # deletes every row which has 1 or more NaN
scores.dropna(thresh=1)

scores.dropna(subset=['pre_movie_score'])  # if pre_movie_score is nan -> remove row

scores.dropna(thresh=4, axis=1)  # need at least 4 values in orderd to keep the col
scores.size # row x col
print(scores.shape)
print(scores.dropna(thresh=round(scores.shape[0] * 0.8), axis=1))

scores.dropna(thresh=round(scores.shape[1] * 0.8))  # round(scores.shape[1] * 0.8) == 5
scores.dropna(subset=['pre_movie_score']) 

scores.dropna(subset=['first_name', 'pre_movie_score'])

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [79]:
import numpy as np
import pandas as pd
scores = pd.read_csv(r"movie_scores.csv")
print(scores['pre_movie_score'])

scores['pre_movie_score'].fillna(0)

print(scores['pre_movie_score'].fillna(scores['pre_movie_score'].min()))

print(scores['pre_movie_score'].fillna(scores['pre_movie_score'].max()))

print(scores['pre_movie_score'].fillna(scores['pre_movie_score'].mean()))

0    8.0
1    NaN
2    NaN
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64


0    8.0
1    6.0
2    6.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

0    8.0
1    8.0
2    8.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

0    8.0
1    7.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [89]:

# Example DataFrame
data = {'A': [1, None, 3, None], 'B': [None, 2, None, 4]}
df = pd.DataFrame(data)

# Forward fill
df_ffill = df.ffill()

print(df)
print(df.ffill())

print(df.bfill())

print(df.bfill().ffill())

     A    B
0  1.0  NaN
1  NaN  2.0
2  3.0  NaN
3  NaN  4.0

     A    B
0  1.0  NaN
1  1.0  2.0
2  3.0  2.0
3  3.0  4.0

     A    B
0  1.0  2.0
1  3.0  2.0
2  3.0  4.0
3  NaN  4.0

     A    B
0  1.0  2.0
1  3.0  2.0
2  3.0  4.0
3  3.0  4.0

In [116]:
import numpy as np
import pandas as pd
mpg = pd.read_csv(r"mpg.csv")
mpg
mpg.info()
mpg[mpg.duplicated(keep=False)]
mpg['name'][mpg['name'].duplicated()]
mpg.describe().transpose()
mpg
print(mpg.groupby('model_year')['weight'].mean())
print(mpg.groupby('model_year')['weight'].max())
print(mpg.groupby('model_year')['weight'].min())
print(mpg.groupby('model_year')['cylinders'].value_counts())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB
model_year
70    3372.793103
71    2995.428571
72    3237.714286
73    3419.025000
74    2877.925926
75    3176.800000
76    3078.735294
77    2997.357143
78    2861.805556
79    3055.344828
80    2436.655172
81    2522.931034
82    2453.548387
Name: weight, dtype: float64
model_year
70    4732
71    5140
72    4633
73    4997
74    4699
75    4668
76    4380
77    4335
78    4080
79    4360
80    3381
81    3725
82    3035
Name: weight, dtype: int64
model_year
70    1835
71    1613
72    2100
73    1867
74    1649
75    1795
76    1795
77    1825
78    1800
79    1915
80    1835
81    1755
82    1965
Name: weight, dtype: int64
model_year  cylinders
70          8            18
            4             7
            6             4
71          4            13
            6             8
            8             7
72          4            14
            8            13
            3             1
73          8            20
            4            11
            6             8
            3             1
74          4            15
            6             7
            8             5
75          4            12
            6            12
            8             6
76          4            15
            6            10
            8             9
77          4            14
            8             8
            6             5
            3             1
78          4            17
            6            12
            8             6
            5             1
79          4            12
            8            10
            6             6
            5             1
80          4            25
            6             2
            5             1
            3             1
81          4            21
            6             7
            8             1
82          4            28
            6             3
Name: count, dtype: int64